\contentsline {section}{\numberline {1}The package epiNEM}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Core functions}{2}{subsection.1.1}
\contentsline {paragraph}{\nonumberline epiNEM()}{2}{section*.2}
\contentsline {paragraph}{\nonumberline epiNEM.PlotResults()}{2}{section*.3}
\contentsline {section}{\numberline {2}Validation studies}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Comparing against other methods}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Case Study}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Running the main function}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plotting the result}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Triplet screening}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Session Info}{11}{section.4}
